================================================================================
                    BOSS KILL 项目架构设计文档
================================================================================

【文档说明】
本文档全面介绍 BOSS KILL 小游戏的架构体系和环境配置。适合产品经理、开发/运维等团队成员作为参考与实施手册。

================================================================================
一、项目概述
================================================================================

项目名称：BOSS KILL
类型：休闲社交小游戏
核心玩法：绘制老板 → 地图投掷便便 → 累积屎塔争夺建筑

系统组成：
┌──────────────────────────────────────────────────────────────────────────┐
│                                                                         │
│   【用户端 APP】         【管理后台】        【API服务(后端)】             │
│   用户手机APP            运营网页端          前端/管理与数据库的中枢         │
│                                                                         │
└──────────────────────────────────────────────────────────────────────────┘

================================================================================
二、全局技术架构图
================================================================================

                    ┌────────────────────────────┐
                    │   用户/运营人员入口         │
                    └────────────┬───────────────┘
                                 │
        ┌─────────────┬──────────┼─────────┬──────────────┐
        ▼             ▼          ▼         ▼              ▼
 ┌─────────────┐ ┌────────┐ ┌─────────┐ ┌────────┐ ┌───────────┐
 │ 用户端APP   │ │ 管理后台│ │ H5/小程序│ │API服务 │ │第三方平台│
 │(ReactN/Flutter)│(Vue)   │ (可选)   │ (Node.js)│ (CDN/支付) │
 └──────┬──────┘ └───┬────┘ └────┬────┘ └───────┘ └───────────┘
        │             │          │                      │
        └─────────────┼──────────┴──────────────────────┘
                      │
                      ▼
                  [安全网关/中间件]
                      │
                      ▼
        ┌─────────────┬──────────────┬─────────────┐
        │             │              │             │
      数据库         文件存储        缓存         队列/日志
      (MySQL)        (OSS/本地)     (Redis)      (可扩展)
        └─────────────┴──────────────┴─────────────┘

================================================================================
三、三端责任简述
================================================================================

【1. 用户端 APP】
    作用：用户使用的手机应用
    技术：React Native 或 Flutter（跨平台，一套代码同时支持苹果和安卓）
    功能：
        - 首页动画演示
        - 登录/注册/游客模式
        - 绘画老板、添加贴纸
        - 查看地图、扔便便
        - 浏览内容、点赞收藏
        - 个人中心、积分打卡


【2. 管理后台】
    作用：运营人员管理内容和用户
    技术：Vue.js + Element Plus（网页端）
    功能：
        - 用户管理（查看、封禁、重置密码）
        - 内容审核（作品审核、举报处理）
        - 数据统计（用户数、作品数、活跃度）
        - 配置管理（贴纸、画笔、推荐规则）
        - 通知管理（推送、安全提醒）


【3. API 服务（后端）】
    作用：处理所有业务逻辑，连接前端和数据库
    技术：Node.js + Express
    功能：
        - 提供 RESTful API 接口
        - 处理用户认证和权限
        - 执行业务逻辑（积分计算、推荐算法等）
        - 与数据库交互


================================================================================
四、数据存储体系
================================================================================
1. 【MySQL】  核心业务数据存储（用户、作品、地图、系统等表及管理）
2. 【Redis】  高速缓存（Token、热门内容、验证码、频控、排行、临时队列等）
3. 【文件存储】 OSS/本地（图片、贴纸、建筑、文档等大对象及静态资源）
4. 【本地/前端缓存】 用户端体验优化、在线状态维护、草稿及离线支持等

【MySQL 数据库】—— 存储核心业务数据
    ┌────────────────────────────────────────────────────────────────────────────┐
    │  用户相关              内容相关          地图相关        系统相关           │
    │  ────────────────────  ──────────────    ──────────────  ──────────────── │
    │  · 用户表                · 作品表          · 便便点表      · 通知表         │
    │  · 登录日志表            · 贴纸表          · 屎塔表        · 验证码表       │
    │  · 匿名用户映射表        · 标签表          · 建筑表        · 配置表         │
    │  · 打卡记录表            · 点赞/收藏表     · 地图缓存表    · 安全事件表     │
    │  · 积分/活跃度表         · 评论表                                        │
    │  · 关注关系表                                                  │
    │  · 好友关系表            · 推荐权重表                                    │
    │  · 激励文字表*           · 激励文字标签表                                │
    │  · 登录设备表                                                      │
    │  · 用户行为日志表                                                    │
    └────────────────────────────────────────────────────────────────────────────┘
    说明：
      - *激励文字相关：见“激励文字数据库.sql”（如 motivational_quotes、quote_tags、user_quote_usage）
      - 推荐相关：包括个性化推荐、推荐曝光日志等
      - 用户行为日志表：记录浏览、点赞、评论、分享等行为
      - 评论/举报/好友关系等实际业务表应与前端需求一一对应



【本地/前端缓存】—— 终端侧体验优化
    · 热点数据短期缓存（推荐内容、地图数据、激励语等，含失效策略）
    · 用户登录会话（如Token、用户信息快速恢复）
    · 绘画草稿/贴纸本地文件
    · 离线操作队列（如网络恢复自动同步）


================================================================================
五、安全设计
================================================================================

核心对策（按维度分层）

【1. 登录安全】
    ┌─────────────────────────────────────────────────────────────────┐
    │  威胁：暴力破解密码、撞库攻击                                      │
    ├─────────────────────────────────────────────────────────────────┤
    │  防护措施：                                                       │
    │  ✓ 密码加密存储（bcrypt 算法，不可逆）                            │
    │  ✓ 登录失败限制（连续5次失败，锁定15分钟）                         │
    │  ✓ 验证码保护（登录、注册、找回密码都需要验证码）                   │
    │  ✓ 新设备登录提醒（邮件+APP通知双通道）                            │
    │  ✓ 记录登录日志（IP、设备、地点，便于追踪异常）                     │
    └─────────────────────────────────────────────────────────────────┘

【2. 接口安全】
    ┌─────────────────────────────────────────────────────────────────┐
    │  威胁：恶意刷接口、伪造请求、越权访问                               │
    ├─────────────────────────────────────────────────────────────────┤
    │  防护措施：                                                       │
    │  ✓ Token 认证（JWT，每个请求必须携带有效令牌）                     │
    │  ✓ 请求限流（同一IP每分钟最多100次请求）                           │
    │  ✓ 参数校验（检查所有输入参数的类型、长度、格式）                   │
    │  ✓ 权限验证（用户只能操作自己的数据）                              │
    │  ✓ HTTPS 加密（所有通信走加密通道）                               │
    └─────────────────────────────────────────────────────────────────┘

【3. 数据安全】
    ┌─────────────────────────────────────────────────────────────────┐
    │  威胁：SQL注入、XSS攻击、数据泄露                                  │
    ├─────────────────────────────────────────────────────────────────┤
    │  防护措施：                                                       │
    │  ✓ 参数化查询（防止SQL注入，禁止拼接SQL语句）                      │
    │  ✓ 输入过滤（过滤特殊字符，防止XSS脚本注入）                       │
    │  ✓ 输出编码（返回数据时进行HTML转义）                              │
    │  ✓ 敏感数据加密（密码、手机号等加密存储）                          │
    │  ✓ 日志脱敏（日志中隐藏敏感信息）                                  │
    └─────────────────────────────────────────────────────────────────┘

【4. 内容安全】
    ┌─────────────────────────────────────────────────────────────────┐
    │  威胁：违规内容、恶意图片、刷量作弊                                 │
    ├─────────────────────────────────────────────────────────────────┤
    │  防护措施：                                                       │
    │  ✓ 图片审核（AI自动审核 + 人工复核）                              │
    │  ✓ 敏感词过滤（标题、描述等文本内容检测）                          │
    │  ✓ 行为风控（检测刷赞、刷量等异常行为）                            │
    │  ✓ 举报机制（用户可举报违规内容）                                  │
    │  ✓ 操作频率限制（每天最多创建10个作品）                            │
    └─────────────────────────────────────────────────────────────────┘

【5. 服务器安全】
    ┌─────────────────────────────────────────────────────────────────┐
    │  威胁：DDoS攻击、服务器入侵、配置泄露                               │
    ├─────────────────────────────────────────────────────────────────┤
    │  防护措施：                                                       │
    │  ✓ 防火墙配置（只开放必要端口：80、443）                           │
    │  ✓ 云服务商防护（使用阿里云/腾讯云自带的DDoS防护）                  │
    │  ✓ 配置分离（敏感配置不提交到代码仓库）                            │
    │  ✓ 定期更新（及时更新系统和依赖包）                                │
    │  ✓ 数据备份（每日自动备份数据库）                                  │
    └─────────────────────────────────────────────────────────────────┘


================================================================================
六、API接口设计规范
================================================================================

【统一响应格式】
    成功：{ "success": true, "data": {...}, "message": "操作成功" }
    失败：{ "success": false, "error": "错误信息", "code": "ERROR_CODE" }

【接口分组】（覆盖前端需求文档所有模块，已做补全）
    /api/auth/*         认证相关（账号注册、登录、登出、密码重置、匿名登录等）
    /api/user/*         用户相关（个人信息、设置、关注、加好友等）
    /api/slide/*        滑一滑服务（内容Top3、卡片浏览、点赞、收藏、卡片滑动等）
    /api/recommend/*    推荐服务（内容流、个性化、奖励、行为记录、关注推荐等）
    /api/map/*          地图服务（便便点、屎塔、地图统计、建筑占领等）
    /api/draw/*         绘画服务（作品管理、画笔、贴纸、作品点赞、标签等）
    /api/points/*       积分服务（积分获取、积分明细、打卡、排行榜、奖励等）
    /api/quotes/*       激励文字（随机/今日句子、分类、使用记录、增删改查）
    /api/tags/*         标签服务（标签定义、标签推荐、标签赋值）
    /api/notify/*       通知服务（推送、消息、验证码）
    /api/admin/*        管理接口（仅管理后台使用，内容审核、运营统计等）

接口分组已与《前端服务功能需求设计.md》逐条核对，覆盖如下功能：
- 用户：登录/注册/匿名/个人信息/关注加好友/用户活跃度
- 内容流：Top3展示/推荐流/关注流/行为上报/礼物/奖励
- 地图：便便点上报/屎塔生成&统计/建筑占领/地图概览
- 绘画：作品上传/贴纸/打标签/作品详情/作品点赞/贴标签
- 激励文字：随机/今日/分类/记录使用/管理端维护
- 积分/打卡：积分获取/任务/奖励/打卡榜
- 通知：推送/验证码/新消息提醒
- 标签服务：通用标签列表/推荐/绑定实体等

如需详细API列表、参数、响应、DB依赖，请参阅《功能模块/前端服务功能需求设计.md》与API文档对应小节。


================================================================================
七、部署与环境变量管理细则
================================================================================

【环境隔离理念】
- 开发/测试/生产彻底隔离，配套各自 .env 文件
- 环境变量仅存于本地或云端，不含密钥配置不得提交仓库
- 生产配置由CI/CD及云主机变量注入更安全

┌─────────────────────────────────────────────────────────────────────────────┐
│                     开发环境 vs 生产环境 对比                                 │
├────────────────┬───────────────────────┬───────────────────────────────────┤
│      项目       │       开发环境         │           生产环境                 │
├────────────────┼───────────────────────┼───────────────────────────────────┤
│  用途          │ 开发调试、功能测试      │ 正式上线、用户使用                 │
│  访问地址      │ localhost / 内网IP      │ api.bosskill.com (正式域名)       │
│  数据库        │ 本地MySQL / 测试库      │ 云数据库 (独立实例)                │
│  数据          │ 测试数据，可随时清空     │ 真实用户数据，需备份保护           │
│  HTTPS         │ 可选 (自签名证书)        │ 必须 (正式SSL证书)                │
│  日志级别      │ DEBUG (详细日志)        │ INFO/WARN (精简日志)              │
│  错误提示      │ 显示详细错误信息         │ 隐藏技术细节，仅显示友好提示       │
│  安全配置      │ 宽松 (方便调试)          │ 严格 (防火墙/限流/加密)            │
│  第三方服务    │ 沙箱/测试账号           │ 正式账号 (邮件/推送/支付)          │
└────────────────┴───────────────────────┴───────────────────────────────────┘

【配置文件命名与加载】
- .env.development  开发环境
- .env.test         自动化测试
- .env.staging      预发布/灰度
- .env.production   生产部署
|   项目项   | 开发环境（建议）      | 生产环境（要求）         |
|------------|---------------------|-------------------------|
| 数据库     | 本地/测试专用        | 专线/云实例，严格隔离   |
| 日志       | DEBUG全开           | INFO及以上，日志文件归档 |
| 配置加载   | 本地.env+默认        | 仅通过env或CI专注加载   |
| 第三方账号 | 测试账号             | 正式账号，密钥加密      |
| 安全开关   | 部分跳过             | 全部开启、生产加固      |

================================================================================
7.1 数据库连接调用方式区别
================================================================================

【开发环境架构图】—— 开发人员本地电脑

    ┌──────────────────────── 开发电脑（Mac/Windows） ────────────────────────┐
    │                                                                        │
    │  ┌─────────────────────────────────────────────────────────────────┐  │
    │  │  代码编辑器 (VS Code / Cursor)                                   │  │
    │  │  · 前端APP代码    · API服务代码    · 管理后台代码                │  │
    │  └─────────────────────────────────────────────────────────────────┘  │
    │                                │                                      │
    │  ┌─────────────┐  ┌─────────────┐  ┌─────────────┐                   │
    │  │ 前端模拟器   │  │ API服务     │  │ 管理后台    │                   │
    │  │ (iOS/安卓)  │  │ localhost   │  │ localhost   │                   │
    │  │ :8080      │  │ :3000       │  │ :8081       │                   │
    │  └──────┬──────┘  └──────┬──────┘  └──────┬──────┘                   │
    │         │                │                │                          │
    │         └────────────────┼────────────────┘                          │
    │                          ▼                                            │
    │  ┌─────────────┐  ┌─────────────┐  ┌─────────────┐                   │
    │  │ MySQL       │  │ Redis       │  │ 本地文件夹   │                   │
    │  │ localhost   │  │ localhost   │  │ /uploads    │                   │
    │  │ :3306       │  │ :6379       │  │             │                   │
    │  └─────────────┘  └─────────────┘  └─────────────┘                   │
    │                                                                        │
    └────────────────────────────────────────────────────────────────────────┘
- 开发环境：      `.env.development`
- 测试环境：      `.env.test`
- 生产环境：      `.env.production`
- 本地私有扩展： `./env/.env.local`  (开发人员个性化, 可git忽略)
【配置文件样例结构】
每个环境的配置文件都覆盖但不限于以下分类：

【开发环境配置清单】
# Node通用
NODE_ENV=development                # 当前环境标识（严格区分）
API_PORT=3000                      # API启动端口

    ┌──────────────────────────────────────────────────────────────────────┐
    │  必装软件                                                             │
    ├──────────────────────────────────────────────────────────────────────┤
    │  1. Node.js (v18+)      - API服务运行环境                             │
    │  2. MySQL (v8.0)        - 数据库 (可用Docker安装)                     │
    │  3. Redis               - 缓存 (可用Docker安装)                       │
    │  4. Git                 - 代码版本管理                                │
    │  5. VS Code / Cursor    - 代码编辑器                                  │
    │  6. 手机模拟器          - Android Studio / Xcode                      │
    └──────────────────────────────────────────────────────────────────────┘

【开发环境启动步骤】

    # 1. 启动数据库和缓存 (使用Docker一键启动)
    docker-compose up -d mysql redis
    
    # 2. 初始化数据库
    mysql -u root -p < database/init.sql
    
    # 3. 启动API服务
    cd boss-kill-api
    npm install
    npm run dev          # 开发模式，支持热更新
    
    # 4. 启动管理后台
    cd boss-kill-admin
    npm install
    npm run dev          # 访问 http://localhost:8081
    
    # 5. 启动APP
    cd boss-kill-app
    npm install
    npm run android      # 或 npm run ios

【开发环境配置文件示例】

    # .env.development (开发环境变量)
    NODE_ENV=development
    API_PORT=3000
    
    # 数据库 - 本地
    DB_HOST=localhost
    DB_PORT=3306
    DB_NAME=bosskill_dev
    DB_USER=root
    DB_PASSWORD=123456
    
    # Redis - 本地
    REDIS_HOST=localhost
    REDIS_PORT=6379
    
    # 日志级别
    LOG_LEVEL=debug
    
    # 文件存储 - 本地目录
    UPLOAD_PATH=./uploads
    
    # 关闭严格安全检查(方便调试)
    SKIP_AUTH=false
    RATE_LIMIT_ENABLED=false

# 数据库设置
DB_HOST=localhost
DB_PORT=3306
DB_NAME=bosskill_dev
DB_USER=root
DB_PASSWORD=yourpassword

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

# 日志与调试
LOG_LEVEL=debug
DEBUG_SQL=true

# 对象存储
UPLOAD_PATH=./uploads             # 开发用本地，生产建议OSS相关配置

# 安全与限流
SKIP_AUTH=true                    # 开发调试可开启
RATE_LIMIT_ENABLED=false          

# 第三方服务示例（邮箱/短信/推送/云通信等）
MAIL_USER=xxx
MAIL_PASS=yyy
PUSH_SERVICE_KEY=zzz

# 其他根据实际需求拓展…
```

【环境变量 DO NOT COMMIT】
- 各环境配置文件**严格分离**，`.env.*`可以加入`.gitignore`（尤其本地和生产环境），防止敏感数据（如生产账号、密钥）意外泄露到仓库。
- 推荐云服务器环境变量改通过项目部署流程（如CI/CD、K8S Secret、云厂商环境变量设置）注入。

================================================================================
7.2 应用启动及环境区分最佳实践
================================================================================

【自动加载配置文件】
主流Node等服务端项目推荐引入`dotenv`库，项目启动自动选择目标环境的配置文件。

    ┌──────────────────────────── 云服务器（1台） ──────────────────────────────┐
    │                                                                          │
    │  ┌───────────── Nginx ─────────────┐                                      │
    │  │  · 反向代理       · HTTPS证书     │                                      │
    │  │  · 静态资源(前端APP、管理后台)   │                                      │
    │  └───────────────────────────────┘                                      │
    │                │                                                        │
    │  ┌─────────────┬──────────────┐                                         │
    │  │           API服务          │                                         │
    │  │(Node.js+Express，RESTful接口)│ <─┬─ Flutter/ReactNative前端APP        │
    │  └─────────────┬──────────────┘   │   (接口详见"前端服务功能需求设计.md")│
    │                │                  │                                      │
    │        ┌───── 管理后台(Vue) ──────┘                                      │
    │        │                                                                │
    │  ┌─────┴───── 定时任务/异步Worker ──────┐                                │
    │  │  · 排行榜数据   · 内容审核AI作业       │                                │
    │  └────────────────────────────────────┘                                │
    │                │                                                        │
    │  ┌───── 持久化存储层 ─────┬───── 缓存层 ──────┬───── 文件存储 ──────────┐ │
    │  │        MySQL         │      Redis         │ 本地目录 或 OSS/COS      │
    │  │(业务数据/用户/积分/   │ (Token/热门内容/   │（图片、音频、贴纸等）    │
    │  │  内容流/打卡等表结构) │ 验证码/频控等)     │                            │
    │  └──────────────────────┴───────────────────┴──────────────────────────┘ │
    │                                                                          │
    └──────────────────────────────────────────────────────────────────────────┘

【生产环境配置文件示例】

    # .env.production (生产环境变量)
    NODE_ENV=production
    API_PORT=3000
    
    # 数据库 - 云数据库
    DB_HOST=rm-xxx.mysql.rds.aliyuncs.com
    DB_PORT=3306
    DB_NAME=bosskill_prod
    DB_USER=bosskill_user
    DB_PASSWORD=*******加密存储*******
    
    # Redis - 云Redis
    REDIS_HOST=r-xxx.redis.rds.aliyuncs.com
    REDIS_PORT=6379
    REDIS_PASSWORD=*******加密存储*******
    
    # 日志级别
    LOG_LEVEL=info
    
    # 文件存储 - 阿里云OSS
    OSS_BUCKET=bosskill-prod
    OSS_REGION=oss-cn-hangzhou
    OSS_ACCESS_KEY=*******加密存储*******
    
    # 开启所有安全检查
    RATE_LIMIT_ENABLED=true
例如，启动时根据参数读取配置：
```js
// 调用方式1：直接用环境变量（process.env）
const mysql = require('mysql2');
const pool1 = mysql.createPool({
  host: process.env.DB_HOST,
  port: process.env.DB_PORT,
  database: process.env.DB_NAME,
  user: process.env.DB_USER,
  password: process.env.DB_PASSWORD,
  connectionLimit: parseInt(process.env.DB_POOL_SIZE) || 10
});

// 调用方式2：统一配置模块加载（推荐）
const config = require('./config');
const pool2 = mysql.createPool({
  host: config.db.host,
  port: config.db.port,
  database: config.db.name,
  user: config.db.user,
  password: config.db.password,
  connectionLimit: config.db.poolSize
});
```


────────────────────────────────────────────────────────────────────────────────
【2. 文件上传配置 (File Upload)】
────────────────────────────────────────────────────────────────────────────────

    作用：存储用户头像、绘画作品、贴纸图片等文件资源

    ┌────────────────────┬─────────────────────────┬───────────────────────────┐
    │      配置项         │        开发环境          │        生产环境           │
    ├────────────────────┼─────────────────────────┼───────────────────────────┤
    │  UPLOAD_TYPE       │  local                  │  oss                      │
    │  UPLOAD_PATH       │  ./uploads              │  -                        │
    │  OSS_BUCKET        │  -                      │  bosskill-prod            │
    │  OSS_REGION        │  -                      │  oss-cn-hangzhou          │
    │  OSS_ACCESS_KEY    │  -                      │  *****加密存储*****        │
    │  OSS_SECRET_KEY    │  -                      │  *****加密存储*****        │
    │  UPLOAD_MAX_SIZE   │  10MB                   │  5MB                      │
    │  UPLOAD_ALLOWED    │  jpg,png,gif,webp       │  jpg,png,gif,webp         │
    └────────────────────┴─────────────────────────┴───────────────────────────┘

    存储方式对比：
    ┌─────────────┬─────────────────────────────────────────────────────────────┐
    │  本地存储    │  开发调试方便，无需额外配置，但不适合生产（无CDN、备份）      │
    │  (local)    │  文件保存在服务器 ./uploads 目录下                          │
    ├─────────────┼─────────────────────────────────────────────────────────────┤
    │  云存储OSS  │  生产推荐，自带CDN加速、多副本备份、按量付费                  │
    │  (oss)      │  支持阿里云OSS、腾讯云COS、七牛云等                          │
    └─────────────┴─────────────────────────────────────────────────────────────┘

    环境变量示例：
    ```
    # 开发环境 - 本地存储
    UPLOAD_TYPE=local
    UPLOAD_PATH=./uploads
    UPLOAD_MAX_SIZE=10485760        # 10MB (单位：字节)

    # 生产环境 - 阿里云OSS
    UPLOAD_TYPE=oss
    OSS_BUCKET=bosskill-prod
    OSS_REGION=oss-cn-hangzhou
    OSS_ACCESS_KEY=${SECRET_OSS_KEY}
    OSS_SECRET_KEY=${SECRET_OSS_SECRET}
    UPLOAD_MAX_SIZE=5242880         # 5MB
    ```

    代码中调用：
    ```javascript
    // 文件上传服务（根据配置自动选择本地或OSS）
    const uploadType = process.env.UPLOAD_TYPE || 'local';

    async function uploadFile(file) {
      if (uploadType === 'local') {
        // 本地存储
        const savePath = path.join(process.env.UPLOAD_PATH, file.filename);
        await fs.writeFile(savePath, file.buffer);
        return `/uploads/${file.filename}`;
      } else {
        // OSS云存储
        const OSS = require('ali-oss');
        const client = new OSS({
          bucket: process.env.OSS_BUCKET,
          region: process.env.OSS_REGION,
          accessKeyId: process.env.OSS_ACCESS_KEY,
          accessKeySecret: process.env.OSS_SECRET_KEY,
        });
        const result = await client.put(file.filename, file.buffer);
        return result.url;
      }
    }

    // 文件大小校验
    const maxSize = parseInt(process.env.UPLOAD_MAX_SIZE) || 5 * 1024 * 1024;
    if (file.size > maxSize) {
      throw new Error('文件超过大小限制');
    }
    ```


────────────────────────────────────────────────────────────────────────────────
【3. 日志级别配置 (Log Level)】
────────────────────────────────────────────────────────────────────────────────

    作用：控制系统输出的日志详细程度，便于调试和问题排查

    日志级别从低到高：
    ┌─────────┬────────────────────────────────────────────────────────────────┐
    │  级别    │                          说明                                  │
    ├─────────┼────────────────────────────────────────────────────────────────┤
    │  DEBUG  │  最详细，记录变量值、SQL语句、函数调用等调试信息                 │
    │         │  示例: "[DEBUG] 查询用户ID=123, SQL: SELECT * FROM users..."   │
    ├─────────┼────────────────────────────────────────────────────────────────┤
    │  INFO   │  一般信息，记录程序正常运行的关键节点                            │
    │         │  示例: "[INFO] 用户 zhangsan 登录成功"                         │
    ├─────────┼────────────────────────────────────────────────────────────────┤
    │  WARN   │  警告信息，潜在问题但不影响程序运行                              │
    │         │  示例: "[WARN] 接口响应时间超过2秒"                             │
    ├─────────┼────────────────────────────────────────────────────────────────┤
    │  ERROR  │  错误信息，功能出错但程序可继续运行                              │
    │         │  示例: "[ERROR] 发送验证码邮件失败: SMTP连接超时"               │
    ├─────────┼────────────────────────────────────────────────────────────────┤
    │  FATAL  │  致命错误，可能导致程序崩溃，需立即处理                          │
    │         │  示例: "[FATAL] 数据库连接断开，服务无法启动"                   │
    └─────────┴────────────────────────────────────────────────────────────────┘

    各环境推荐配置：
    ┌────────────────┬─────────────┬────────────────────────────────────────────┐
    │     环境        │   级别      │                  说明                       │
    ├────────────────┼─────────────┼────────────────────────────────────────────┤
    │  开发环境       │  debug      │  显示所有日志，方便调试问题                  │
    │  测试环境       │  debug      │  便于自动化测试时排查问题                    │
    │  生产环境       │  info       │  只显示INFO及以上，避免日志过多              │
    └────────────────┴─────────────┴────────────────────────────────────────────┘

    环境变量示例：
    ```
    # 开发环境
    LOG_LEVEL=debug
    DEBUG_SQL=true              # 打印SQL语句
    DEBUG_REQUEST=true          # 打印请求详情

    # 生产环境
    LOG_LEVEL=info
    DEBUG_SQL=false
    DEBUG_REQUEST=false
    ```

    注意事项：
    ✗ 生产环境禁止使用DEBUG级别（日志量大、可能泄露敏感信息）
    ✓ 生产日志建议写入文件并定期轮转（按天/按大小）
    ✓ 敏感信息（密码、Token）即使在DEBUG模式也应脱敏显示

    代码中调用：
    ```javascript
    // 日志工具封装（根据LOG_LEVEL过滤输出）
    const levels = { debug: 0, info: 1, warn: 2, error: 3, fatal: 4 };
    const currentLevel = levels[process.env.LOG_LEVEL || 'info'];

    const logger = {
      debug: (msg) => currentLevel <= 0 && console.log(`[DEBUG] ${msg}`),
      info:  (msg) => currentLevel <= 1 && console.log(`[INFO] ${msg}`),
      warn:  (msg) => currentLevel <= 2 && console.warn(`[WARN] ${msg}`),
      error: (msg) => currentLevel <= 3 && console.error(`[ERROR] ${msg}`),
      fatal: (msg) => currentLevel <= 4 && console.error(`[FATAL] ${msg}`),
    };

    // 使用示例
    logger.debug(`查询用户ID=${userId}`);     // 仅开发环境显示
    logger.info(`用户 ${username} 登录成功`); // 开发+生产都显示
    logger.error(`发送邮件失败: ${err}`);     // 错误始终记录

    // SQL调试（仅在DEBUG_SQL=true时打印）
    if (process.env.DEBUG_SQL === 'true') {
      console.log('[SQL]', sql, params);
    }
    ```


────────────────────────────────────────────────────────────────────────────────
【4. API地址配置 (API Endpoint)】
────────────────────────────────────────────────────────────────────────────────

    作用：配置前端APP和管理后台访问后端API的地址

    ┌──────────────────┬───────────────────────────┬─────────────────────────────┐
    │     配置项        │        开发环境            │         生产环境            │
    ├──────────────────┼───────────────────────────┼─────────────────────────────┤
    │  API_BASE_URL    │  http://localhost:3000    │  https://api.bosskill.com   │
    │  API_PORT        │  3000                     │  3000 (Nginx代理)           │
    │  API_PREFIX      │  /api                     │  /api                       │
    │  ADMIN_URL       │  http://localhost:8081    │  https://admin.bosskill.com │
    │  CDN_URL         │  -                        │  https://cdn.bosskill.com   │
    └──────────────────┴───────────────────────────┴─────────────────────────────┘

    前端APP配置示例（config.js）：
    ```javascript
    // 根据环境自动切换API地址
    const API_BASE_URL = __DEV__
      ? 'http://localhost:3000/api'       // 开发环境
      : 'https://api.bosskill.com/api';   // 生产环境

    // 或使用环境变量
    const API_BASE_URL = process.env.REACT_APP_API_URL || 'http://localhost:3000/api';
    ```

    管理后台配置示例（.env）：
    ```
    # 开发环境
    VITE_API_URL=http://localhost:3000/api

    # 生产环境
    VITE_API_URL=https://api.bosskill.com/api
    ```

    后端服务配置示例：
    ```
    # 服务监听配置
    API_PORT=3000
    API_HOST=0.0.0.0

    # CORS跨域白名单
    CORS_ORIGINS=http://localhost:8080,http://localhost:8081,https://app.bosskill.com
    ```

    注意事项：
    ✓ 生产环境必须使用HTTPS
    ✓ CORS白名单只添加可信域名
    ✓ API地址不要硬编码在代码中，统一使用配置


────────────────────────────────────────────────────────────────────────────────
【5. 调试模式配置 (Debug Mode)】
────────────────────────────────────────────────────────────────────────────────

1. **调用方式1：直接读取环境变量**
   - 优点：简单、无需引入额外配置模块，在简单脚本或小项目快速可用
   - 缺点：
     - 程序中`process.env`分散、可变性高，维护和排查难度大
     - 若环境变量未设值，容易造成不可预期行为
     - 编码过程中经常拼写变量名，容易出错且缺乏默认值管理
     - 不易单元测试、无法在代码中切换不同环境配置

2. **调用方式2：通过统一的配置模块（如config/index.js）**
   - 优点：
     - 所有配置集中管理，默认值、类型等一处统一定义，便于维护
     - 只需引入config对象即可，提升可读性和一致性
     - 支持多环境下的灵活切换和合并配置，方便测试和生产环境区分
     - 方便类型检查及IDE智能提示
     - 便于将来扩展（如加密解密、动态生成配置等）
   - 推荐做法，适合中大型、多人协作项目

    环境变量示例：
    ```
    # 开发环境 - 放宽限制，方便调试
    DEBUG=true
    DEBUG_SQL=true
    DEBUG_REQUEST=true
    DEBUG_ERROR_STACK=true
    SKIP_AUTH=false           # 即使开发也建议保留认证
    SKIP_CAPTCHA=true
    SKIP_RATE_LIMIT=true
    MOCK_EMAIL=true           # 邮件打印到控制台，不真实发送

    # 生产环境 - 关闭所有调试，启用全部安全措施
    DEBUG=false
    DEBUG_SQL=false
    DEBUG_REQUEST=false
    DEBUG_ERROR_STACK=false
    SKIP_AUTH=false
    SKIP_CAPTCHA=false
    SKIP_RATE_LIMIT=false
    MOCK_EMAIL=false
    ```

    调试模式效果对比：
    ┌─────────────────────────────────────────────────────────────────────────────┐
    │  开发环境 (DEBUG=true)                                                      │
    │  ─────────────────────────────────────────────────────────────────────────  │
    │  API错误返回:                                                               │
    │  {                                                                          │
    │    "success": false,                                                        │
    │    "error": "用户不存在",                                                   │
    │    "stack": "Error: 用户不存在\n    at UserService.js:23\n    at ..."       │
    │  }                                                                          │
    └─────────────────────────────────────────────────────────────────────────────┘

    ┌─────────────────────────────────────────────────────────────────────────────┐
    │  生产环境 (DEBUG=false)                                                     │
    │  ─────────────────────────────────────────────────────────────────────────  │
    │  API错误返回:                                                               │
    │  {                                                                          │
    │    "success": false,                                                        │
    │    "error": "操作失败，请稍后重试",                                          │
    │    "code": "USER_NOT_FOUND"                                                 │
    │  }                                                                          │
    │  （不暴露技术细节，保护系统安全）                                            │
    └─────────────────────────────────────────────────────────────────────────────┘

    ⚠️ 重要警告：
    ┌─────────────────────────────────────────────────────────────────────────────┐
    │  生产环境必须关闭所有调试选项！否则可能导致：                                  │
    │  • 敏感信息泄露（SQL语句、堆栈信息、内部错误）                                │
    │  • 安全漏洞（跳过认证、绕过验证码）                                          │
    │  • 被恶意攻击（无限制请求接口）                                              │
    └─────────────────────────────────────────────────────────────────────────────┘

    代码中调用：
    ```javascript
    // 1. 错误处理中间件（根据DEBUG控制返回信息）
    app.use((err, req, res, next) => {
      const isDebug = process.env.DEBUG === 'true';
      res.status(500).json({
        success: false,
        error: isDebug ? err.message : '操作失败，请稍后重试',
        stack: isDebug ? err.stack : undefined,  // 生产环境不返回堆栈
        code: err.code || 'INTERNAL_ERROR'
      });
    });

    // 2. 认证中间件（支持开发环境跳过）
    const authMiddleware = (req, res, next) => {
      if (process.env.SKIP_AUTH === 'true') {
        req.user = { id: 1, name: '测试用户' };  // 模拟用户
        return next();
      }
      // 正常Token验证逻辑...
      verifyToken(req.headers.authorization);
      next();
    };

    // 3. 验证码校验（支持开发环境跳过）
    const verifyCaptcha = (code) => {
      if (process.env.SKIP_CAPTCHA === 'true') return true;
      return checkCaptchaFromRedis(code);
    };

    // 4. 请求限流（支持开发环境关闭）
    if (process.env.SKIP_RATE_LIMIT !== 'true') {
      app.use(rateLimit({ windowMs: 60000, max: 100 }));
    }

    // 5. 邮件发送（开发环境打印到控制台）
    const sendEmail = async (to, subject, content) => {
      if (process.env.MOCK_EMAIL === 'true') {
        console.log(`[MOCK邮件] 收件人:${to} 主题:${subject}`);
        return { success: true, mock: true };
      }
      return await realEmailService.send(to, subject, content);
    };
    ```


================================================================================
7.2 其余环境变量/配置说明见上表及下节补充
================================================================================

以下为完整的 .env 配置文件模板，可直接复制使用：

【.env.development 开发环境完整模板】
```
# ============================================
# BOSS KILL 开发环境配置
# ============================================

# 环境标识
NODE_ENV=development

# ─────────────── API服务 ───────────────
API_PORT=3000
API_HOST=0.0.0.0
API_PREFIX=/api
CORS_ORIGINS=http://localhost:8080,http://localhost:8081

# ─────────────── 数据库 ───────────────
DB_HOST=localhost
DB_PORT=3306
DB_NAME=bosskill_dev
DB_USER=root
DB_PASSWORD=123456
DB_POOL_SIZE=5

# ─────────────── Redis缓存 ───────────────
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

# ─────────────── 文件上传 ───────────────
UPLOAD_TYPE=local
UPLOAD_PATH=./uploads
UPLOAD_MAX_SIZE=10485760

# ─────────────── 日志配置 ───────────────
LOG_LEVEL=debug
LOG_FILE=./logs/app.log

# ─────────────── 调试模式 ───────────────
DEBUG=true
DEBUG_SQL=true
DEBUG_REQUEST=true
DEBUG_ERROR_STACK=true
SKIP_CAPTCHA=true
SKIP_RATE_LIMIT=true
MOCK_EMAIL=true

# ─────────────── JWT认证 ───────────────
JWT_SECRET=dev-secret-key-12345
JWT_EXPIRES_IN=7d

# ─────────────── 邮件服务 ───────────────
MAIL_HOST=smtp.qq.com
MAIL_PORT=465
MAIL_USER=your-email@qq.com
MAIL_PASSWORD=your-password
```

【.env.production 生产环境完整模板】
```
# ============================================
# BOSS KILL 生产环境配置
# ============================================

# 环境标识
NODE_ENV=production

# ─────────────── API服务 ───────────────
API_PORT=3000
API_HOST=127.0.0.1
API_PREFIX=/api
CORS_ORIGINS=https://app.bosskill.com,https://admin.bosskill.com

# ─────────────── 数据库 ───────────────
DB_HOST=${SECRET_DB_HOST}
DB_PORT=3306
DB_NAME=bosskill_prod
DB_USER=${SECRET_DB_USER}
DB_PASSWORD=${SECRET_DB_PASSWORD}
DB_POOL_SIZE=20

# ─────────────── Redis缓存 ───────────────
REDIS_HOST=${SECRET_REDIS_HOST}
REDIS_PORT=6379
REDIS_PASSWORD=${SECRET_REDIS_PASSWORD}

# ─────────────── 文件上传(OSS) ───────────────
UPLOAD_TYPE=oss
OSS_BUCKET=bosskill-prod
OSS_REGION=oss-cn-hangzhou
OSS_ACCESS_KEY=${SECRET_OSS_KEY}
OSS_SECRET_KEY=${SECRET_OSS_SECRET}
UPLOAD_MAX_SIZE=5242880

# ─────────────── 日志配置 ───────────────
LOG_LEVEL=info
LOG_FILE=/var/log/bosskill/app.log

# ─────────────── 调试模式(全部关闭) ───────────────
DEBUG=false
DEBUG_SQL=false
DEBUG_REQUEST=false
DEBUG_ERROR_STACK=false
SKIP_CAPTCHA=false
SKIP_RATE_LIMIT=false
MOCK_EMAIL=false

# ─────────────── JWT认证 ───────────────
JWT_SECRET=${SECRET_JWT_KEY}
JWT_EXPIRES_IN=24h

# ─────────────── 邮件服务 ───────────────
MAIL_HOST=${SECRET_MAIL_HOST}
MAIL_PORT=465
MAIL_USER=${SECRET_MAIL_USER}
MAIL_PASSWORD=${SECRET_MAIL_PASSWORD}
```


================================================================================
文档清单与推荐目录
================================================================================

    ├── 架构文档/
    │   ├── 架构文档.txt         ← 本文件
    │   ├── 项目目录结构-前端.txt
    │   ├── 项目目录结构-后端.txt
    │   └── 项目目录结构-管理后台.txt
    ├── 功能模块/
    │   ├── 功能需求.txt
    │   ├── 前端服务功能需求设计.md
    │   └── 技术栈设计.md
    ├── 数据库/
    │   ├── 用户认证数据库初始化.sql
    │   ├── 滑一滑服务数据库初始化.sql
    │   ├── 推荐服务数据库初始化.sql
    │   └── 其他*.sql
    └── ...

================================================================================
文档结束
================================================================================
